# cell-phone-number

./: pom.xml
src/main/java/com/example/cellphonenumber/: CellPhoneNumberApplication.java
src/main/java/com/example/cellphonenumber/demos/bank/: Account.java  TransferService.java
src/main/java/com/example/cellphonenumber/demos/config/: DeadLetterQueueConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/cellphonenumber/demos/controller/: BasicController.java  PathVariableController.java  PhoneAuthController.java  UserController.java
src/main/java/com/example/cellphonenumber/demos/mapper/: User.java  UserA.java  UserRepository.java
src/main/java/com/example/cellphonenumber/demos/service/: Consumer.java  MultiTypeMessageReceiver.java  NotificationService.java  RabbitMQConsumer.java  RabbitMQProducer.java  SmsService.java  UserService.java  VerificationCodeService.java
src/main/java/com/example/cellphonenumber/demos/service/impl/: AliyunSmsServiceImpl.java  SmsServiceImpl.java
src/main/java/com/example/cellphonenumber/demos/utils/: JWTUtil.java
src/main/java/com/example/cellphonenumber/demos/web/: AliyunSmsServiceImpl.java  BasicController.java  HighlyOptimizedTicketSellingSystem.java  JWTUtil.java  OptimizedTicketSellingSystem.java  PathVariableController.java  PhoneAuthController.java  RedisConfig.java  SmsService.java  SmsServiceImpl.java  SumCalculator.java  TicketSalesStreamAPI.java  TicketSellingSystem.java  UnsafeCounter.java  User.java  UserRepository.java  UserService.java  VerificationCodeService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html  phone-login.html
src/test/java/com/example/cellphonenumber/: CellPhoneNumberApplicationTests.java  TransferServiceConcurrencyTest.java  TransferServiceFunctionalTest.java  TransferServicePerformanceTest.java
