# 应用服务 WEB 访问端口
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://10.10.16.8:13306/phone_auth?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=phone_auth
spring.datasource.password=s353pt5jGaft3bGi

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2控制台配置
spring.h2.console.enabled=false

# Redis配置
spring.redis.host=10.10.16.8
spring.redis.port=26739
spring.redis.password=xp66cm2wfFz4sEr4
spring.redis.database=0
spring.redis.timeout=2000ms

# Redis连接池配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 阿里云短信服务配置
aliyun.sms.accessKeyId=your-access-key-id
aliyun.sms.accessKeySecret=your-access-key-secret
aliyun.sms.signName=your-sign-name
aliyun.sms.templateCode=your-template-code